{
  "name": "LMS-Server",
  "version": "1.0.0",
  "private": true,
  "description": "Leave Management Server for Kofax Server",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "*",
    "google-id-token-verifier": "^0.2.3",
    "mysql": "*"
  }
}
